<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_task"
    android:orientation="vertical"
    tools:context="com.example.kancollewiki.activities.TaskActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:background="@drawable/abstract_ship_selector"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/task_name_jp"
                android:transitionName="task_transition"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:text="内容"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="@dimen/item_margin"
            android:id="@+id/task_detail"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="使用鸟海改二作为旗舰，选择古鹰/加古/青叶/衣笠/夕张/天龙之中的任何5艘编成舰队出击，击破BOSS（S胜利）"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:layout_margin="@dimen/item_margin"
            android:id="@+id/task_comment"
            android:textSize="16sp"
            android:text="使用鸟海改二作为旗舰，选择古鹰/加古/青叶/衣笠/夕张/天龙之中的任何5艘编成舰队出击，击破BOSS（S胜利）"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:background="@drawable/abstract_ship_selector"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:text="奖励"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="19sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:text="资源"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/task_res"
            android:text="燃料*400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
            <TextView
                android:textSize="19sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
                android:text="额外奖励"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/task_bonus"
                android:text="开发资材*3,改修资材*3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/task_open_pid"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/abstract_ship_selector"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:gravity="center"
                android:text="开放条件"
                android:textSize="23sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <ListView
        android:id="@+id/task_open_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
