<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ship_detail_name"
            android:layout_weight="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ship_detail_data"
            android:gravity="end|center"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_marginLeft="4dp"
            android:id="@+id/ship_detail_next"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>